# glitr-examples

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle
hello-world/src/main/java/com/nfl/glitr/: HelloWorld.java
todo-relay/: build.gradle
todo-relay/src/main/java/com/nfl/glitr/: TodoRelay.java
todo-relay/src/main/java/com/nfl/glitr/domain/: Todo.java  User.java  UserOverrideDataFetcher.java
todo-relay/src/main/java/com/nfl/glitr/graphql/: Mutation.java  Root.java
todo-relay/src/main/java/com/nfl/glitr/graphql/input/: CreateTodoInput.java  CreateUserInput.java
todo-relay/src/main/java/com/nfl/glitr/graphql/mutation/: CreateTodoMutation.java  CreateUserMutation.java
todo-relay/src/main/java/com/nfl/glitr/graphql/payload/: CreateTodoPayload.java  CreateUserPayload.java
todo-relay/src/test/java/com.nfl.glitr/: TestTodoRelay.java
todo-rest/: build.gradle
todo-rest/src/main/java/com/nfl/glitr/: TodoRest.java
todo-rest/src/main/java/com/nfl/glitr/config/: GlitrConfiguration.java
todo-rest/src/main/java/com/nfl/glitr/controller/: GraphQLController.java
todo-rest/src/main/java/com/nfl/glitr/domain/: Todo.java  User.java
todo-rest/src/main/java/com/nfl/glitr/graphql/: Mutation.java  Root.java
todo-rest/src/main/java/com/nfl/glitr/graphql/input/: CreateTodoInput.java  CreateUserInput.java
todo-rest/src/main/java/com/nfl/glitr/graphql/payload/: CreateTodoPayload.java  CreateUserPayload.java
todo-rest/src/test/java/com.nfl.glitr/: TestTodoRest.java
todo/src/main/java/com/nfl/glitr/: Todo.java
todo/src/main/java/com/nfl/glitr/domain/: Todo.java  User.java
todo/src/main/java/com/nfl/glitr/graphql/: Mutation.java
todo/src/main/java/com/nfl/glitr/graphql/input/: CreateTodoInput.java  CreateUserInput.java
todo/src/test/java/com.nfl.glitr/: TestTodo.java
