group 'com.nfl.glitr'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('com.nfl.glitr:glitr:1.3.0-SNAPSHOT')
    compile('org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE')
    // Jackson dependencies
    compile("com.fasterxml.jackson.core:jackson-core:2.6.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
