group 'com.nfl.glitr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("com.nfl.glitr:glitr:1.3.0-SNAPSHOT")
    // Jackson dependencies
    compile("com.fasterxml.jackson.core:jackson-core:2.6.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.2")
    testCompile('junit:junit:4.11')
}
